
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wj1
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect2

spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
#spring.elasticsearch.rest.uris=https://localhost:9200
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.jdbc.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true